SANITY_TOKEN=skRbxLNqyAJTeUHfXgDXO1WVcW2V0ebt5X5gzk0KO0dx5xQerhe5QeP7IRkuOcJVoFUoBS8zE97F0sshwMEfQ2m6C7aukKhqCC2N8L0flZBkCiDgbmhHhSrVsFeDZspT6qVTbwpuz6FIqrZ18l31UlwqjCWmFN9rMovmnQJI8TOCpgaLEnPm
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER= fast-refresh

MAIL_HOST="smtp.ethereal.email"
MAIL_USER="alexie46@ethereal.email"
MAIL_PASS="9CNnjFz6m51bwmdbet"
GATSBY_SERVERLESS_BASE=  http://localhost:8888/.netlify/functions